<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sooola.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="单例模式的作用 有些对象的实例只需要一个，如缓存，数据库等，如果有多个实例就会产生许多问题，单例模式确保了类只有一个实例，并给了我们一个全局的访问点。相对与全局变量，利用单例模式可以延迟创建对象， 一个简单的单例模式public class Singleton {     private static Singleton uniqueInstance;      private Singleton">
<meta name="keywords" content="android,设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="单例模式学习笔记">
<meta property="og:url" content="https://sooola.github.io/2016/06/26/Single-Pattern/index.html">
<meta property="og:site_name" content="sooola的博客">
<meta property="og:description" content="单例模式的作用 有些对象的实例只需要一个，如缓存，数据库等，如果有多个实例就会产生许多问题，单例模式确保了类只有一个实例，并给了我们一个全局的访问点。相对与全局变量，利用单例模式可以延迟创建对象， 一个简单的单例模式public class Singleton {     private static Singleton uniqueInstance;      private Singleton">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-02T06:55:47.086Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="单例模式学习笔记">
<meta name="twitter:description" content="单例模式的作用 有些对象的实例只需要一个，如缓存，数据库等，如果有多个实例就会产生许多问题，单例模式确保了类只有一个实例，并给了我们一个全局的访问点。相对与全局变量，利用单例模式可以延迟创建对象， 一个简单的单例模式public class Singleton {     private static Singleton uniqueInstance;      private Singleton">

<link rel="canonical" href="https://sooola.github.io/2016/06/26/Single-Pattern/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>单例模式学习笔记 | sooola的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">sooola的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">have fun</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sooola.github.io/2016/06/26/Single-Pattern/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.png">
      <meta itemprop="name" content="wei">
      <meta itemprop="description" content="业余写手，想写就">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sooola的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          单例模式学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-06-26 14:38:41" itemprop="dateCreated datePublished" datetime="2016-06-26T14:38:41+08:00">2016-06-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-02 14:55:47" itemprop="dateModified" datetime="2019-12-02T14:55:47+08:00">2019-12-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="单例模式的作用"><a href="#单例模式的作用" class="headerlink" title="单例模式的作用"></a>单例模式的作用</h2><p> 有些对象的实例只需要一个，如缓存，数据库等，如果有多个实例就会产生许多问题，<strong>单例模式确保了类只有一个实例，并给了我们一个全局的访问点</strong>。<br>相对与全局变量，利用单例模式可以延迟创建对象，</p>
<h3 id="一个简单的单例模式"><a href="#一个简单的单例模式" class="headerlink" title="一个简单的单例模式"></a>一个简单的单例模式</h3><pre><code>public class Singleton {
    private static Singleton uniqueInstance;

    private Singleton(){};

    public static Singleton getInstance(){
        if (null == uniqueInstance){
            uniqueInstance = new Singleton();
        }
        return uniqueInstance;
    }
}</code></pre><p>单例模式创建步骤如下：  </p>
<ol>
<li>利用一个<strong>静态</strong>变量来记录Singleton类的唯一实例。  </li>
<li>把构造器声明为私有的，只要在Singleton类内部才可以调用。</li>
<li>用getInstance()方法实例化对象，并返回这个实例。</li>
</ol>
<h3 id="单例模式多线程的问题"><a href="#单例模式多线程的问题" class="headerlink" title="单例模式多线程的问题"></a>单例模式多线程的问题</h3><p>如果我们开启多个线程，调用getInstance()方法，可能多有多个线程同时进入这个方法，这样就创建了不同的实例。</p>
<ul>
<li>getInstance()改为同步方法<br>public static synchronized Singleton getInstance(){}<br>通过增加 synchronized到getInstance()方法中，迫使每个线程进入到这个方法之前，需要等待别的线程离开该方法，即不会有两个线程可以同时进入该方法。<br>缺点：只有第一次调用创建实例时才需要同步，之后每次这个方法，同步都是一种累赘，一个同步方法可能造成程序执行效率下降100倍。  <h2 id="改善多线程"><a href="#改善多线程" class="headerlink" title="改善多线程"></a>改善多线程</h2></li>
</ul>
<p>1.如果调用getInstance()对应用程序不是很关键，则加上synchronized。<br>2.如果getInstance()比较频繁，使用”急切”创建实例，而不使用延迟做法。  </p>
<pre><code>private  static Singleton uniqueInstance = new Singleton();

private Singleton(){};

public static synchronized Singleton getInstance(){
    return uniqueInstance;
}</code></pre><p>使用这个方法时，JVM在加载这个类时马上创建此类的单例实例，JVM保证任何线程访问uniqueInstance静态变量前，一定会创建此实例。<br>3.用”双重检查加锁”<br>首先检查实例是否已经创建了，如果没有创建，才进行同步，这样只有第一次才会同步。</p>
<pre><code>private volatile static Singleton uniqueInstance;
//保证了不同线程对这个变量进行操作时的可见性，即一个线程修改了某个变量的值，这新值对其他线程来说是立即可见的

private Singleton(){};

public static synchronized Singleton getInstance(){
    if (null == uniqueInstance){
        //如果不存在进入同步
        synchronized (Singleton.class) {
        //再次检查，如果不存在才创建
            if ( null == uniqueInstance){
                uniqueInstance = new Singleton();
            }
        }
    }
    return uniqueInstance;
}</code></pre>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/android/" rel="tag"># android</a>
              <a href="/tags/设计模式/" rel="tag"># 设计模式</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2016/07/03/adapter-Pattern/" rel="next" title="适配器模式笔记">
      适配器模式笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#单例模式的作用"><span class="nav-number">1.</span> <span class="nav-text">单例模式的作用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一个简单的单例模式"><span class="nav-number">1.1.</span> <span class="nav-text">一个简单的单例模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单例模式多线程的问题"><span class="nav-number">1.2.</span> <span class="nav-text">单例模式多线程的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改善多线程"><span class="nav-number">2.</span> <span class="nav-text">改善多线程</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wei"
      src="/images/logo.png">
  <p class="site-author-name" itemprop="name">wei</p>
  <div class="site-description" itemprop="description">业余写手，想写就</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sooola" title="GitHub → https://github.com/sooola" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
