<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sooola.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在我们日常开发中，debug是我们必不可少的一种能力，不仅可以帮助我们快速判断程序的错误，且在看源码理解思路的时候也有很大的作用，下面总结Android开发中常用的debug技巧。 1.单步运行(快捷键Shift + F7)单步运行是最基本的调试方式，在添加断点之后逐步运行，直到程序结束。  如在list第2行处添加断点，程序将继续向下逐步执行，到System.out，程序结束。 2.Step I">
<meta name="keywords" content="android,debug">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Studio Debug调试技巧">
<meta property="og:url" content="https://sooola.github.io/2019/07/15/debug-skill/index.html">
<meta property="og:site_name" content="sooola的博客">
<meta property="og:description" content="在我们日常开发中，debug是我们必不可少的一种能力，不仅可以帮助我们快速判断程序的错误，且在看源码理解思路的时候也有很大的作用，下面总结Android开发中常用的debug技巧。 1.单步运行(快捷键Shift + F7)单步运行是最基本的调试方式，在添加断点之后逐步运行，直到程序结束。  如在list第2行处添加断点，程序将继续向下逐步执行，到System.out，程序结束。 2.Step I">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1816215-4f0ec4746ed58fb8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1816215-9396b344f2127cb7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1816215-74fbe9a243a7b586.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1816215-0fe4c8c39b07a75f.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1816215-5eb27eefa5b71b55.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1816215-a82b9d980fc2d4c9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1816215-20bebc630e7a903e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1816215-3e45fdbb0e0bcde4.gif?imageMogr2/auto-orient/strip">
<meta property="og:updated_time" content="2019-12-02T07:08:11.663Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Studio Debug调试技巧">
<meta name="twitter:description" content="在我们日常开发中，debug是我们必不可少的一种能力，不仅可以帮助我们快速判断程序的错误，且在看源码理解思路的时候也有很大的作用，下面总结Android开发中常用的debug技巧。 1.单步运行(快捷键Shift + F7)单步运行是最基本的调试方式，在添加断点之后逐步运行，直到程序结束。  如在list第2行处添加断点，程序将继续向下逐步执行，到System.out，程序结束。 2.Step I">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1816215-4f0ec4746ed58fb8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="canonical" href="https://sooola.github.io/2019/07/15/debug-skill/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Android Studio Debug调试技巧 | sooola的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">sooola的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">have fun</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://sooola.github.io/2019/07/15/debug-skill/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.png">
      <meta itemprop="name" content="wei">
      <meta itemprop="description" content="业余写手，想写就写">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sooola的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android Studio Debug调试技巧
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-07-15 14:46:17" itemprop="dateCreated datePublished" datetime="2019-07-15T14:46:17+08:00">2019-07-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-02 15:08:11" itemprop="dateModified" datetime="2019-12-02T15:08:11+08:00">2019-12-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在我们日常开发中，debug是我们必不可少的一种能力，不仅可以帮助我们快速判断程序的错误，且在看源码理解思路的时候也有很大的作用，下面总结Android开发中常用的debug技巧。</p>
<h3 id="1-单步运行-快捷键Shift-F7"><a href="#1-单步运行-快捷键Shift-F7" class="headerlink" title="1.单步运行(快捷键Shift + F7)"></a>1.单步运行(快捷键Shift + F7)</h3><p>单步运行是最基本的调试方式，在添加断点之后逐步运行，直到程序结束。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1816215-4f0ec4746ed58fb8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1563118716048.png"></p>
<p>如在list第2行处添加断点，程序将继续向下逐步执行，到System.out，程序结束。</p>
<h3 id="2-Step-Into-快捷键F7"><a href="#2-Step-Into-快捷键F7" class="headerlink" title="2.Step Into(快捷键F7)"></a>2.Step Into(快捷键F7)</h3><p>当运行到getAllCity方法，想进入方法内部调试时，可以用Step Into，则可进入到方法内部调试。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1816215-9396b344f2127cb7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1563119142818.png"></p>
<h3 id="3-Step-Out-快捷键Shift-F8"><a href="#3-Step-Out-快捷键Shift-F8" class="headerlink" title="3.Step Out(快捷键Shift + F8)"></a>3.Step Out(快捷键Shift + F8)</h3><p>当在方法内部，如在getAllCity方法里面，不想调试循环，可用Step out跳出方法，继续走主方法步骤。</p>
<h3 id="4-跳到下断点（Resume-Progrom-快捷键-F9）"><a href="#4-跳到下断点（Resume-Progrom-快捷键-F9）" class="headerlink" title="4.跳到下断点（Resume Progrom 快捷键 F9）"></a>4.跳到下断点（Resume Progrom 快捷键 F9）</h3><p>当你的程序有多个断点时，Resume Progrom可以帮助你快速切换断点，当已经没有断点时，程序结束</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1816215-74fbe9a243a7b586.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1563119709529.png"></p>
<h3 id="5-条件断点（快捷键-Ctrl-Shift-F8）"><a href="#5-条件断点（快捷键-Ctrl-Shift-F8）" class="headerlink" title="5.条件断点（快捷键 Ctrl + Shift + F8）"></a>5.条件断点（快捷键 Ctrl + Shift + F8）</h3><p>条件断点常用在List循环中，当满足一定条件才进入断点调试</p>
<p>如我想在city的循环中，在list = Tokyo 才进入循环调试，可以在断点处右键（或快捷键 Ctrl + Shift + F8），输入条件，条件为java表达式</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1816215-0fe4c8c39b07a75f.gif?imageMogr2/auto-orient/strip" alt="GIF.gif"></p>
<p>可以看到，即使List里面有London,Denver ，还是在list 为 Tokyo时，才进入断点</p>
<h3 id="6-表达式求值（快捷键Alt-F8）"><a href="#6-表达式求值（快捷键Alt-F8）" class="headerlink" title="6.表达式求值（快捷键Alt + F8）"></a>6.表达式求值（快捷键Alt + F8）</h3><p>在调试的过程中，在断点处，如果你想查看某个值的结果是否跟你的预期想同，可以用表达式求值去查看</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1816215-5eb27eefa5b71b55.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1563121898627.png"></p>
<p>如，断点在cityList第三行处，你希望查看cityList的值，这时可右键Evaluate Expression 即可查看cityList的值</p>
<p>还可以调用表达式的方法，如cityList.size()，动态查看此时内容是否与预期相同</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1816215-a82b9d980fc2d4c9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1563122166543.png"></p>
<h3 id="7-跳转到指定行（快捷键-Alt-F9）"><a href="#7-跳转到指定行（快捷键-Alt-F9）" class="headerlink" title="7 跳转到指定行（快捷键 Alt + F9）"></a>7 跳转到指定行（快捷键 Alt + F9）</h3><p>可快速跳转到指定行数，中间代码默认执行</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1816215-20bebc630e7a903e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1563122371084.png"></p>
<p>如想快速跳转到getAllCity方法行，则需要光标落在该行上，下方按钮，或快捷键Alt +F9 则可快速跳转到此行</p>
<h3 id="8-设置值（快捷键F2）"><a href="#8-设置值（快捷键F2）" class="headerlink" title="8 设置值（快捷键F2）"></a>8 设置值（快捷键F2）</h3><p>在调试过程中，还可以动态设置值，来测试程序<br><img src="https://upload-images.jianshu.io/upload_images/1816215-3e45fdbb0e0bcde4.gif?imageMogr2/auto-orient/strip" alt="GIF2.gif"></p>
<p>如，想测试list为空的情况，程序执行是否正确，下面cityList处，按下F2，设置值为null，可见，cityList虽然上面已经被赋值，但是还是动态改变为null。</p>
<p>参考资料：<br><a href="https://www.imooc.com/video/16228" target="_blank" rel="noopener">https://www.imooc.com/video/16228</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/android/" rel="tag"># android</a>
              <a href="/tags/debug/" rel="tag"># debug</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/17/Multi-channel/" rel="prev" title="多渠道打包，不同的包名">
      <i class="fa fa-chevron-left"></i> 多渠道打包，不同的包名
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/23/arraylist-source/" rel="next" title="ArrayList源码分析">
      ArrayList源码分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-单步运行-快捷键Shift-F7"><span class="nav-number">1.</span> <span class="nav-text">1.单步运行(快捷键Shift + F7)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Step-Into-快捷键F7"><span class="nav-number">2.</span> <span class="nav-text">2.Step Into(快捷键F7)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Step-Out-快捷键Shift-F8"><span class="nav-number">3.</span> <span class="nav-text">3.Step Out(快捷键Shift + F8)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-跳到下断点（Resume-Progrom-快捷键-F9）"><span class="nav-number">4.</span> <span class="nav-text">4.跳到下断点（Resume Progrom 快捷键 F9）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-条件断点（快捷键-Ctrl-Shift-F8）"><span class="nav-number">5.</span> <span class="nav-text">5.条件断点（快捷键 Ctrl + Shift + F8）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-表达式求值（快捷键Alt-F8）"><span class="nav-number">6.</span> <span class="nav-text">6.表达式求值（快捷键Alt + F8）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-跳转到指定行（快捷键-Alt-F9）"><span class="nav-number">7.</span> <span class="nav-text">7 跳转到指定行（快捷键 Alt + F9）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-设置值（快捷键F2）"><span class="nav-number">8.</span> <span class="nav-text">8 设置值（快捷键F2）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wei"
      src="/images/logo.png">
  <p class="site-author-name" itemprop="name">wei</p>
  <div class="site-description" itemprop="description">业余写手，想写就写</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wei</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
