<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sooola.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="要了解事件拦截，首先要了解触摸事件，触摸事件是捕获触摸屏幕后发生的事件。按一下屏幕通常会有几个事件发生，当按下屏幕，这是事件1。滑动了一下，这是事件2。当手抬起，这是事件3。当重写onTouchEvent方法时，会给我们一个事件封装类MotionEvent。滑动，按下，对应不同的Action(如MotionEvent.ACTION_DOWN,MotionEvent.ACTION_UP)，通过对Ac">
<meta name="keywords" content="android">
<meta property="og:type" content="article">
<meta property="og:title" content="事件拦截机制">
<meta property="og:url" content="https://sooola.github.io/2016/09/12/Event-intercept/index.html">
<meta property="og:site_name" content="sooola的博客">
<meta property="og:description" content="要了解事件拦截，首先要了解触摸事件，触摸事件是捕获触摸屏幕后发生的事件。按一下屏幕通常会有几个事件发生，当按下屏幕，这是事件1。滑动了一下，这是事件2。当手抬起，这是事件3。当重写onTouchEvent方法时，会给我们一个事件封装类MotionEvent。滑动，按下，对应不同的Action(如MotionEvent.ACTION_DOWN,MotionEvent.ACTION_UP)，通过对Ac">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1816215-5a0d0e152f9d4985.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1816215-46fd698386ff623d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1816215-cd610dd471001640.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-12-02T07:18:59.917Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="事件拦截机制">
<meta name="twitter:description" content="要了解事件拦截，首先要了解触摸事件，触摸事件是捕获触摸屏幕后发生的事件。按一下屏幕通常会有几个事件发生，当按下屏幕，这是事件1。滑动了一下，这是事件2。当手抬起，这是事件3。当重写onTouchEvent方法时，会给我们一个事件封装类MotionEvent。滑动，按下，对应不同的Action(如MotionEvent.ACTION_DOWN,MotionEvent.ACTION_UP)，通过对Ac">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1816215-5a0d0e152f9d4985.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="canonical" href="https://sooola.github.io/2016/09/12/Event-intercept/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>事件拦截机制 | sooola的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">sooola的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">have fun</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://sooola.github.io/2016/09/12/Event-intercept/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wei">
      <meta itemprop="description" content="sola的博客,java,Android,游戏，动漫，日剧">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sooola的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          事件拦截机制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-09-12 14:42:00" itemprop="dateCreated datePublished" datetime="2016-09-12T14:42:00+08:00">2016-09-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-02 15:18:59" itemprop="dateModified" datetime="2019-12-02T15:18:59+08:00">2019-12-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>要了解事件拦截，首先要了解触摸事件，触摸事件是捕获触摸屏幕后发生的事件。按一下屏幕通常会有几个事件发生，当按下屏幕，这是事件1。滑动了一下，这是事件2。当手抬起，这是事件3。当重写onTouchEvent方法时，会给我们一个事件封装类MotionEvent。滑动，按下，对应不同的Action(如MotionEvent.ACTION_DOWN,MotionEvent.ACTION_UP)，通过对Action的判断就可以实现不同的逻辑了。  </p>
<p> 咋一看触摸事件好像比较简单，但Android的View是树形结构的，一个View可能放在一个ViewGroup里面，而一个ViewGrop可能又放在另一个ViewGroup里面，可能会存在多层的嵌套结构，那么里面的触摸事件要给谁处理呢？这就要用到事件拦截了。</p>
<p>先附上代码。<br>MyViewGroupA.java<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">public class MyViewGroupA extends LinearLayout &#123;</span><br><span class="line">    public MyViewGroupA(Context context) &#123;</span><br><span class="line">        super(context);</span><br><span class="line">    &#125;</span><br><span class="line">    public MyViewGroupA(Context context, AttributeSet attrs) &#123;</span><br><span class="line">        super(context, attrs);</span><br><span class="line">    &#125;</span><br><span class="line">    public MyViewGroupA(Context context, AttributeSet attrs,</span><br><span class="line">                        int defStyleAttr) &#123;</span><br><span class="line">        super(context, attrs, defStyleAttr);</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public boolean dispatchTouchEvent(MotionEvent ev) &#123;</span><br><span class="line">        Log.d(&quot;LOG&quot;, &quot;ViewGroupA dispatchTouchEvent&quot; + ev.getAction());</span><br><span class="line">        return super.dispatchTouchEvent(ev);</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public boolean onInterceptTouchEvent(MotionEvent ev) &#123;</span><br><span class="line">        Log.d(&quot;LOG&quot;, &quot;ViewGroupA onInterceptTouchEvent&quot; + ev.getAction());</span><br><span class="line">        return super.onInterceptTouchEvent(ev);</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public boolean onTouchEvent(MotionEvent event) &#123;</span><br><span class="line">        Log.d(&quot;LOG&quot;, &quot;ViewGroupA onTouchEvent&quot; + event.getAction());</span><br><span class="line">        return super.onTouchEvent(event);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>MyViewGroupB.java<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">public class MyViewGroupB  extends LinearLayout &#123;</span><br><span class="line">    public MyViewGroupB(Context context) &#123;</span><br><span class="line">        super(context);</span><br><span class="line">    &#125;</span><br><span class="line">    public MyViewGroupB(Context context, AttributeSet attrs) &#123;</span><br><span class="line">        super(context, attrs);</span><br><span class="line">    &#125;</span><br><span class="line">    public MyViewGroupB(Context context, AttributeSet attrs,</span><br><span class="line">                        int defStyleAttr) &#123;</span><br><span class="line">        super(context, attrs, defStyleAttr);</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public boolean dispatchTouchEvent(MotionEvent ev) &#123;</span><br><span class="line">        Log.d(&quot;LOG&quot;, &quot;ViewGroupB dispatchTouchEvent&quot; + ev.getAction());</span><br><span class="line">        return super.dispatchTouchEvent(ev);</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public boolean onInterceptTouchEvent(MotionEvent ev) &#123;</span><br><span class="line">        Log.d(&quot;LOG&quot;, &quot;ViewGroupB onInterceptTouchEvent&quot; + ev.getAction());</span><br><span class="line">        return super.onInterceptTouchEvent(ev);</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public boolean onTouchEvent(MotionEvent event) &#123;</span><br><span class="line">        Log.d(&quot;LOG&quot;, &quot;ViewGroupB onTouchEvent&quot; + event.getAction());</span><br><span class="line">        return super.onTouchEvent(event);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>MyView.java<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public class MyViewC extends View &#123;</span><br><span class="line">    public MyViewC(Context context) &#123;</span><br><span class="line">        super(context);</span><br><span class="line">    &#125;</span><br><span class="line">    public MyViewC(Context context, AttributeSet attrs) &#123;</span><br><span class="line">        super(context, attrs);</span><br><span class="line">    &#125;</span><br><span class="line">    public MyViewC(Context context, AttributeSet attrs,</span><br><span class="line">                   int defStyleAttr) &#123;</span><br><span class="line">        super(context, attrs, defStyleAttr);</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public boolean onTouchEvent(MotionEvent event) &#123;</span><br><span class="line">        Log.d(&quot;LOG&quot;, &quot;View onTouchEvent&quot; + event.getAction());</span><br><span class="line">        return super.onTouchEvent(event);</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public boolean dispatchTouchEvent(MotionEvent event) &#123;</span><br><span class="line">        Log.d(&quot;LOG&quot;, &quot;View dispatchTouchEvent&quot; + event.getAction());</span><br><span class="line">        return super.dispatchTouchEvent(event);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>activity_main.xml<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;RelativeLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;</span><br><span class="line">    android:layout_width=&quot;match_parent&quot;</span><br><span class="line">    android:layout_height=&quot;match_parent&quot;&gt;</span><br><span class="line">    &lt;com.example.administrator.testview.MyViewGroupA</span><br><span class="line">        android:layout_width=&quot;match_parent&quot;</span><br><span class="line">        android:layout_height=&quot;match_parent&quot;</span><br><span class="line">        android:background=&quot;@android:color/holo_blue_bright&quot;&gt;</span><br><span class="line">        &lt;com.example.administrator.testview.MyViewGroupB</span><br><span class="line">            android:layout_width=&quot;300dp&quot;</span><br><span class="line">            android:layout_height=&quot;300dp&quot;</span><br><span class="line">            android:background=&quot;@android:color/holo_green_dark&quot;&gt;</span><br><span class="line">            &lt;com.example.administrator.testview.MyView</span><br><span class="line">                android:layout_width=&quot;150dp&quot;</span><br><span class="line">                android:layout_height=&quot;150dp&quot;</span><br><span class="line">                android:background=&quot;@android:color/darker_gray&quot; /&gt;</span><br><span class="line">        &lt;/com.example.administrator.testview.MyViewGroupB&gt;</span><br><span class="line">    &lt;/com.example.administrator.testview.MyViewGroupA&gt;</span><br><span class="line">&lt;/RelativeLayout&gt;</span><br></pre></td></tr></table></figure></p>
<p>这里有2个ViewGroup,一个View,结构如下</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1816215-5a0d0e152f9d4985.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p>可以看到MyViewGroupA,在最外层，MyViewGroupB在中间，MyViewC在最底层。<br>ViewGroup分别重写了dispatchTouchEvent，onInterceptTouchEvent，onTouchEvent<br>View重写了onTouchEvent，dispatchTouchEvent<br>可以看到<strong>ViewGroup比View多了一个方法</strong>，看名字是拦截的意思。</p>
<p>当我们点击MyViewC打印log如下<br><img src="http://upload-images.jianshu.io/upload_images/1816215-46fd698386ff623d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p>可以看到事件的传递顺序是ViewGroupA -&gt; ViewGroupB - &gt; MyView<br>事件的处理顺序是MyView - &gt; ViewGroupB - &gt;ViewGroupA</p>
<p>Android对dispatchTouchEvent 的解释如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">  * Pass the touch screen motion event down to the target view, or this</span><br><span class="line">  * view if it is the target.</span><br><span class="line">  *</span><br><span class="line">  * @param event The motion event to be dispatched.</span><br><span class="line">  * @return True if the event was handled by the view, false otherwise.</span><br><span class="line">**/</span><br></pre></td></tr></table></figure>

<p>dispatchTouchEvent 方法用来传递事件，返回True ,拦截，返回值false不拦截，继续传递。</p>
<p>onTouchEvent也类似，返回True处理，返回False交给上级处理。<br>可以知道无论是dispatchTouchEvent还是 onTouchEvent，如果返回True，表示这个事件被消费了、处理了不再往下传。</p>
<p>为了了解拦截过程，先忽略dispatchTouchEvent与onTouchEvent方法，简单修改ViewGroupB    onInterceptTouchEvent为true，同样点击MyViewC，log如下</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1816215-cd610dd471001640.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p>可以看到ViewGroupB拦截后，果然MyView就没有事件继续传递了，事件被ViewGroupB自己完成。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/android/" rel="tag"># android</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/09/07/Espresso-baseuse/" rel="prev" title="Android Espresso基本使用">
      <i class="fa fa-chevron-left"></i> Android Espresso基本使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/11/16/login-v2ex/" rel="next" title="Android模拟登录V2EX">
      Android模拟登录V2EX <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wei</p>
  <div class="site-description" itemprop="description">sola的博客,java,Android,游戏，动漫，日剧</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wei</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
